<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        position: absolute;
      }

      .container {
        width: auto;
      }

      #face {
        margin: 0 auto;
        width: 200px;
        height: 200px;
        background: #fce2c4;
        border-radius: 90px;
      }

      .eye {
        top: 50px;
        width: 20px;
        height: 30px;
        background-color: black;
        border-radius: 10px;
      }

      .cheek {
        top: 100px;
        width: 40px;
        height: 40px;
        background-color: red;
      }

      .nose {
        top: 90px;
        width: 60px;
        height: 60px;
        background-color: yellow;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div id="face">
        <div class="eye" style="left: 50px;"></div>
        <div class="eye" style="left: 130px;"></div>
        <div class="cheek" style="left: 30px"></div>
        <div class="cheek" style="left: 130px"></div>
        <div class="nose" style="left: 70px"></div>
      </div>
    </div>
  </body>
</html>